[gd_scene load_steps=13 format=3 uid="uid://cs0g26jv2gj2v"]

[ext_resource type="PackedScene" uid="uid://8ur7jhy1qo8x" path="res://Models/low_poly_oil_drum.glb" id="1_55cjc"]
[ext_resource type="Texture2D" uid="uid://cw6p11avvxnid" path="res://Textures/Asphalt014_4K_Color.jpg" id="2_ftl4x"]
[ext_resource type="Texture2D" uid="uid://dbk346uatnbx1" path="res://Textures/Asphalt014_4K_NormalGL.jpg" id="3_gu3ay"]
[ext_resource type="Texture2D" uid="uid://ttib3bj0ag0p" path="res://Textures/brick_4_diff_4k.jpg" id="5_2t1x3"]
[ext_resource type="Texture2D" uid="uid://dnj6l852c30aq" path="res://Textures/brick_4_nor_gl_4k.jpg" id="5_vrp6v"]
[ext_resource type="Texture2D" uid="uid://ckh7kepoqrinf" path="res://Textures/brick_4_rough_4k.jpg" id="6_76ihq"]

[sub_resource type="Environment" id="Environment_j8ogl"]
ambient_light_energy = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_terdf"]
albedo_texture = ExtResource("2_ftl4x")

[sub_resource type="PlaneMesh" id="PlaneMesh_dfakd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmqdq"]
normal_enabled = true
normal_texture = ExtResource("3_gu3ay")

[sub_resource type="BoxMesh" id="BoxMesh_brhxy"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prjum"]
albedo_texture = ExtResource("5_2t1x3")
roughness_texture = ExtResource("6_76ihq")
normal_enabled = true
normal_texture = ExtResource("5_vrp6v")
uv1_scale = Vector3(14, 7, 7)

[node name="Node3D" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.057199, 4.28102, -0.827155)
light_color = Color(0.980392, 0.980392, 0.882353, 1)
light_energy = 7.101
light_indirect_energy = 1.162
spot_range = 11.951
spot_angle = 46.82

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963073, 0.269239, 0, -0.269239, 0.963073, 0, 1.93355, 2.73151)
environment = SubResource("Environment_j8ogl")

[node name="low_poly_oil_drum" parent="." instance=ExtResource("1_55cjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00458097, -0.266054, -0.921885)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(8.33734, 0, 0, 0, 1, 0, 0, 0, 10.5262, 0, -1.28112, -0.661235)
material_override = SubResource("StandardMaterial3D_terdf")
mesh = SubResource("PlaneMesh_dfakd")
surface_material_override/0 = SubResource("StandardMaterial3D_hmqdq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15.7119, 0, 0, 0, 8.96793, 0, 0, 0, 19.3065, 0, 2.9771, -1.23362)
mesh = SubResource("BoxMesh_brhxy")
surface_material_override/0 = SubResource("StandardMaterial3D_prjum")
